<p>Schedules are edited on a day-by-day basis with the "Edit Day" link from the league schedule.
This link is only available for days that have at least one game that is not yet finalized.</p>
<p>Editing the schedule for a day is a simple matter of selecting which teams will play in each game, and in which game slot.</p>
<p>Note that the automatic scheduler is focused on generating quality matchups, and essentially distributes game slots randomly.
Changing the <?php __(Configure::read('ui.field')); ?> or timeslot for a game in order to ensure an even distribution of "premium" <?php __(Configure::read('ui.fields')); ?> or times over the course of the season is expected and encouraged.
Changing the <?php __(Configure::read('ui.field')); ?> or timeslot for a game in order to accomodate a special request is acceptable, provided that meeting this request does not cause hardship for other teams.
Changing the matchup generated by the system should be done only in extreme cases (e.g. to accomodate an especially urgent special request or to correct an exceptional situation).</p>
<p class="warning-message">Any schedule edits must preferably be made before publishing the schedule, or else clearly communicated to all involved captains with enough notice that they can reasonably be expected to be able to reach all players on their roster.</p>
<?php
echo $this->element('help/topics', array(
		'section' => 'games/edit',
		'topics' => array(
			'publish',
			'double_header' => 'Double-headers',
		),
		'compact' => true,
));
echo $this->element('help/topics', array(
		'section' => 'divisions',
		'topics' => array(
			'fields' => sprintf('%s Distribution Report', Configure::read('ui.field_cap')),
			'slots' => sprintf('%s Availability Report', Configure::read('ui.field_cap')),
		),
));
?>
