<p>Please respect the following rules for all fields. Note that some facilities also
have additional restrictions listed on that field's page that must also be
followed.</p>
<ul>
	<li>Garbage containers do not exist at most facilities. Do not leave any garbage
	behind when you leave -- even if it isn't yours. Take extra care to
	remove any hazardous items (i.e.: bottlecaps, glass) to avoid injury to
	others.</li>
	<li>If dogs are not allowed at a particular field, you <b>must</b> respect
	this. If dogs are permitted at a field, you must clean up after your pet
	and take the waste away with you.</li>
	<li>By law, alcohol is not permitted on any league field, and can lose us our
	ability to play there.</li>
</ul>
<p>If fields are lost due to the actions of a particular player or team, they will
be <b>removed from the league</b>.</p>
