<?php
/**
 * This is the default waiver form text.
 * To change this text for your club, follow the directions for "themes" in README.themes,
 * copy this file to /zuluru/views/themed/xxx/elements/people/waiver/dog.ctp, and edit that version instead.
 */
$name = Configure::read('organization.short_name');
?>
<p>Since you have indicated you wish to bring a dog to the <?php __(Configure::read('ui.fields')); ?>, you
must agree to the following waiver.</p>
<p>If you have concerns about the data <?php echo $name; ?> collects, please see our 
<a href="<?php echo Configure::read('urls.privacy_policy'); ?>" target="_new">Privacy Policy</a>.</p>
<p>I am a member of the <?php echo Configure::read('organization.name'); ?> (<?php echo $name; ?>), and the
owner of a dog I wish to bring to <?php echo $name; ?> games, and have read and understood
this consent, and as such do hereby agree to be responsible for the conduct
and actions of said dog and do hereby release and discharge <?php echo $name; ?> from any and
all responsibilities, liabilities and complaints arising from the conduct and
actions of my said dog in or about any properties used by <?php echo $name; ?>.</p>
<p>In respect of said dog, I agree to comply with the following rules:
<ol>
	<li>that I will be in control of my dog at all times, and will ensure that my
	dog is leashed and restrained while games are in progress.</li>
	<li>that I will pick up (poop &amp; scoop) any and all fecal matter left by my
	dog at any of the said properties, and remove said waste and any bags
	containing said waste from the properties when I leave.</li>
	<li>that I will not under any circumstances put plastic bags in the porta
	potties or in the bushes, long grass, or elsewhere on or about the said
	properties.</li>
</ol>
</p>
<p>I agree that I will pay any and all damages, costs and claims arising from the
conduct and actions of my said dog and will indemnify and save <?php echo $name; ?>, its
directors, officers, and employees harmless from any such damages, costs and
claims.</p>
