<?php
/**
 * This is the default waiver form text.
 * To change this text for your club, follow the directions for "themes" in README.themes,
 * copy this file to /zuluru/views/themed/xxx/elements/people/waiver/membership.ctp, and edit that version instead.
 */
$name = Configure::read('organization.short_name');
?>
<p>You must agree to the following waiver in order to play in any <?php echo $name; ?> games.</p>
<p>While the sport of ultimate is understood to be a non-contact sport, this 
does not mean that contact does not occur. Ultimate is a fast paced, 
athletic sport, and as such has all of the attendant risks that are commonly
associated with such an activity. While all players are expected to adhere 
to the Spirit of the Game as outlined in the rules of the sport, it is not 
possible to absolutely ensure that contact between players will not occur, 
and that injuries will not be sustained. Members are reminded that they 
engage in the sport entirely at their own risk.</p>
<p>Given that <?php echo $name; ?> offers the sport of ultimate at varied and dispersed 
locations, and does not have officials such as referees at the games, it 
falls to the Captains and players of the teams participating in the game to 
be responsible for the safety of the site at which they are playing. 
Captains and players are jointly responsible to examine the field of play 
before their game begins, to determine if it is safe.   They are responsible
for taking appropriate action if they feel that their safety is being 
compromised by playing on what they consider an unsafe field; this includes 
but is not limited to the refusal, as a team or individually, to play on a 
site they deem to be potentially hazardous.  <?php echo $name; ?> never forces its members 
to play when they are not comfortable doing so; games can easily be 
rescheduled.</p>
<p>While participating in <?php echo $name; ?> sponsored games of Ultimate, all players have 
the duty to take reasonable efforts to ensure their own safety, the safety 
of their teammates, and the safety of the opposing players.  This includes 
but is not limited to the refusal, as a team or individually, to play 
against an opponent they feel is playing in an unsafe manner, and forcing a 
teammate to stop playing if s/he is alleged to be playing in an unsafe 
manner by a teammate or by a member of the opposing team acting in good 
faith.  Captains have the additional duty to discuss any safety issues with 
the Captain from the opposing team, where (a) a teammate requests that such 
a discussion be held; and/or (b) when the Captain deems that it is necessary
to do so.</p>
<p>I, as a member of and player participating in <?php echo $name; ?>'s Ultimate
League, acknowledge that there is a risk of being injured while playing the game
of ultimate and that <?php echo $name; ?> does not warrant or guarantee the quality
or condition of ultimate playing fields and other facilities, and, 
accordingly, I agree that I will not conduct myself in a dangerous or 
reckless manner while participating in the game of ultimate, will comply 
with the rules of the game of ultimate and will, and do hereby, accept full 
responsibility for (a) the risk of any personal injury or harm experienced 
by me if not caused by another player in a reckless or dangerous manner; and
(b) any personal injury or harm caused by me to others if done so in a 
reckless or dangerous manner while playing or participating in the game of 
ultimate.</p>
<p>I acknowledge that <?php echo $name; ?> occasionally issues directions, orders and 
regulations for the use of playing fields and other facilities, for the 
rules of play for the game of ultimate and for the conduct of members and 
others while on or about the ultimate playing fields and that such 
directions, orders and regulations are reasonable, and, accordingly, I 
hereby agree to comply with all such directions, orders and regulations 
issued by <?php echo $name; ?>.</p>
<p>I, in consideration of my membership in <?php echo $name; ?> and my participation in 
ultimate games, do hereby release and forever discharge <?php echo $name; ?>, its directors,
officers, employees, volunteers and other representatives from any and all 
damages, costs and claims for any present or future injury, however grievous
or serious it may be, which I may suffer or which any person under my care 
may suffer as a result of or arising from my participation in the game of 
ultimate and my use of any facility of <?php echo $name; ?> and, further, I do hereby agree 
to indemnify and save <?php echo $name; ?>, its directors, officers and employees harmless 
from and against any and all such damages, costs and claims whatsoever and 
from and against any and all damages, costs and claims whatsoever which may 
arise from or as a result of any injury, however grievous or serious it may 
be, which I may negligently or wilfully cause to others during my 
participation in the game of ultimate and my use of any facility of <?php echo $name; ?>.</p>
<p>I agree to play fairly and by the rules, having regard to the safety and the
enjoyment of other members.</p>
