<h<?php echo $level; ?>>Single blank, unscheduled game</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates a single game on a chosen date. No teams or field are assigned.</p>
<h<?php echo $level; ?>>Set of blank unscheduled games for all teams in a tier</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough blank games to schedule the entire tier on a chosen date. No teams or field are assigned.</p>
<h<?php echo $level; ?>>Set of randomly scheduled games for all teams in a tier</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough games to schedule the entire tier on a chosen date. Teams are assigned randomly and fields assigned according to settings.</p>
<h<?php echo $level; ?>>Full-tier round-robin</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough games, over a series of weeks, to schedule each team in the tier against each other team once. Fields are assigned according to settings.</p>
<h<?php echo $level; ?>>Half-tier round-robin. 2 pools (top, bottom) divided by team standings.</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough games, over a series of weeks, to schedule each team in the top half of the tier against each other team in the top half, and the same for the bottom half. "Top half" is determined based on team win/loss records. Fields are assigned according to settings.</p>
<h<?php echo $level; ?>>Half-tier round-robin. 2 pools (top/bottom) divided by rating.</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough games, over a series of weeks, to schedule each team in the top half of the tier against each other team in the top half, and the same for the bottom half. "Top half" is determined based on team ratings. Fields are assigned according to settings.</p>
<h<?php echo $level; ?>>Half-tier round-robin. 2 even (interleaved) pools divided by team standings.</h<?php echo $level; ?>>
<p class="help<?php echo $level; ?>">Creates enough games, over a series of weeks, to schedule each team in each of two even pools formed from the tier against each other team in the same pool. One pool consists of the teams in first, third, fifth, etc. and the other pool consists of the teams in second, fourth, sixth, etc. Fields are assigned according to settings.</p>
