<h3>Single blank, unscheduled game</h3>
<p>Creates a single game on a chosen date. No teams or field are assigned.</p>
<h3>Set of blank unscheduled games for all teams in a tier</h3>
<p>Creates enough blank games to schedule the entire tier on a chosen date. No teams or field are assigned.</p>
<h3>Set of randomly scheduled games for all teams in a tier</h3>
<p>Creates enough games to schedule the entire tier on a chosen date. Teams are assigned randomly and fields assigned according to settings.</p>
<h3>Full-tier round-robin</h3>
<p>Creates enough games, over a series of weeks, to schedule each team in the tier against each other team once. Fields are assigned according to settings.</p>
<h3>Half-tier round-robin. 2 pools (top, bottom) divided by team standings.</h3>
<p>Creates enough games, over a series of weeks, to schedule each team in the top half of the tier against each other team in the top half, and the same for the bottom half. "Top half" is determined based on team win/loss records. Fields are assigned according to settings.</p>
<h3>Half-tier round-robin. 2 pools (top/bottom) divided by rating.</h3>
<p>Creates enough games, over a series of weeks, to schedule each team in the top half of the tier against each other team in the top half, and the same for the bottom half. "Top half" is determined based on team ratings. Fields are assigned according to settings.</p>
<h3>Half-tier round-robin. 2 even (interleaved) pools divided by team standings.</h3>
<p>Creates enough games, over a series of weeks, to schedule each team in each of two even pools formed from the tier against each other team in the same pool. One pool consists of the teams in first, third, fifth, etc. and the other pool consists of the teams in second, fourth, sixth, etc. Fields are assigned according to settings.</p>
