<tr>
	<th rowspan="2"><?php __('Seed'); ?></th>
	<th rowspan="2"><?php __('Team Name'); ?></th>
	<?php // TODO: current round ?>
	<th colspan="8"><?php __('Season To Date'); ?></th>
	<th rowspan="2"><?php __('Streak'); ?></th>
	<th rowspan="2"><?php __('Spirit'); ?></th>
</tr>
<tr>
	<th><?php __('W'); ?></th>
	<th><?php __('L'); ?></th>
	<th><?php __('T'); ?></th>
	<th><?php __('D'); ?></th>
	<th><?php __('P'); ?></th>
	<th><?php __('GF'); ?></th>
	<th><?php __('GA'); ?></th>
	<th><?php __('+/-'); ?></th>
</tr>
