<p>Angle:
<span id="show_angle"></span>
<input type="submit" onclick="return updateAngle(10)" value="+10">
<input type="submit" onclick="return updateAngle(1)" value="+">
<input type="submit" onclick="return updateAngle(-1)" value="-">
<input type="submit" onclick="return updateAngle(-10)" value="-10">
</p>

<p>Base Paths:
<span id="show_width"></span>
<input type="submit" onclick="return updateWidth(1)" value="+">
<input type="submit" onclick="return updateWidth(-1)" value="-">
</p>

<p>Outfield:
<span id="show_length"></span>
<input type="submit" onclick="return updateLength(1)" value="+">
<input type="submit" onclick="return updateLength(-1)" value="-">
</p>
